<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Абонаментно почистване</title>
</head>
<body>
    <header>
        <h1>Абонаментно почистване</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Начало</a></li>
            <li><a href="uslugi.html">Услуги</a></li>
            <li><a href="tseni.html">Цени</a></li>
            <li><a href="kontakti.html">Контакти</a></li>
        </ul>
    </nav>
    <section>
        <h2>Редовно почистване за дома или офиса</h2>
        <p>Абонаментното почистване включва прахосмукиране, забърсване на прах, измиване на подове и други услуги според вашите нужди.</p>
    </section>
</body>
</html>
