<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Професионални почистващи услуги - Начало, Услуги, Цени, Контакти">
    <title>TotalCare - Почистване</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>TotalCare - Професионално почистване</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Начало</a></li>
            <li><a href="uslugi.html">Услуги</a></li>
            <li><a href="tseni.html">Цени</a></li>
            <li><a href="kontakti.html">Контакти</a></li>
        </ul>
    </nav>
    <section>
        <h2>Добре дошли в TotalCare</h2>
        <p>Предлагаме професионални почистващи услуги за дома и офиса.</p>
    </section>
    <footer>
        <p>&copy; 2025 TotalCare</p>
    </footer>
</body>
</html>
