<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Основно почистване</title>
</head>
<body>
    <header>
        <h1>Основно почистване</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Начало</a></li>
            <li><a href="uslugi.html">Услуги</a></li>
            <li><a href="tseni.html">Цени</a></li>
            <li><a href="kontakti.html">Контакти</a></li>
        </ul>
    </nav>
    <section>
        <h2>Детайлно почистване на вашия дом</h2>
        <p>Предлагаме цялостно основно почистване, което включва миене на прозорци, почистване на труднодостъпни места, дезинфекция и други.</p>
    </section>
</body>
</html>
