<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Почистване на прозорци</title>
</head>
<body>
    <header>
        <h1>Почистване на прозорци</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Начало</a></li>
            <li><a href="uslugi.html">Услуги</a></li>
            <li><a href="tseni.html">Цени</a></li>
            <li><a href="kontakti.html">Контакти</a></li>
        </ul>
    </nav>
    <section>
        <h2>Професионално почистване на прозорци</h2>
        <p>Осигурете си максимална прозрачност и блясък с нашите услуги за почистване на прозорци и рамки.</p>
    </section>
</body>
</html>
