<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Почистване на вход</title>
</head>
<body>
    <header>
        <h1>Почистване на вход</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Начало</a></li>
            <li><a href="uslugi.html">Услуги</a></li>
            <li><a href="tseni.html">Цени</a></li>
            <li><a href="kontakti.html">Контакти</a></li>
        </ul>
    </nav>
    <section>
        <h2>Поддръжка на общите части</h2>
        <p>Почистване и поддръжка на входните пространства за вашата сграда, включващи подове, стълби и други.</p>
    </section>
</body>
</html>
