<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Пране на диван и матрак</title>
</head>
<body>
    <header>
        <h1>Пране на диван и матрак</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Начало</a></li>
            <li><a href="uslugi.html">Услуги</a></li>
            <li><a href="tseni.html">Цени</a></li>
            <li><a href="kontakti.html">Контакти</a></li>
        </ul>
    </nav>
    <section>
        <h2>Дълбоко почистване на вашите мебели</h2>
        <p>Премахнете петна и алергени с нашите професионални машини за пране на дивани и матраци.</p>
    </section>
</body>
</html>
