<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Услуги - TotalCare</title>
</head>
<body>
    <header>
        <h1>Нашите услуги</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Начало</a></li>
            <li><a href="uslugi.html">Услуги</a></li>
            <li><a href="tseni.html">Цени</a></li>
            <li><a href="kontakti.html">Контакти</a></li>
        </ul>
    </nav>
    <section>
        <ul>
            <li><a href="abonamentno-pochistvane.html">Абонаментно почистване</a></li>
            <li><a href="osnovno-pochistvane.html">Основно почистване</a></li>
            <li><a href="pochistvane-prozorci.html">Почистване на прозорци</a></li>
        </ul>
    </section>
</body>
</html>
